# FastTrack_Java

./: .gitignore  README.md
JavaAdvance/ProjectExample/src/day1/: Student.java
Spring/: testdb.mv.db  testdb.trace.db
Spring/Sample_Project/spring-boot-fasttrack-project/: README.md  pom.xml
Spring/day12/homework/: SSL_Practice.docx
Spring/day12/homework/ssl-demo-client/: pom.xml
Spring/day12/ssl_demo/ssl-demo-client/: pom.xml
Spring/day12/ssl_demo/ssl-demo-server/: pom.xml
Spring/day15/spring-boot-rest/: README.md  pom.xml
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/persistence/: IOperations.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/persistence/dao/: IFooDao.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/persistence/dto/: FooDTO.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/persistence/model/: Foo.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/persistence/service/: IFooService.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/persistence/service/common/: AbstractService.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/persistence/service/impl/: FooService.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/requestresponsebody/: ExamplePostController.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/services/: CustomerService.java  CustomerServiceImpl.java  ExampleService.java  OrderService.java  OrderServiceImpl.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/spring/: PersistenceConfig.java  WebConfig.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/springpagination/controller/: PostRestController.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/springpagination/dto/: PostDto.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/springpagination/model/: Post.java  Preference.java  Subject.java  User.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/springpagination/repository/: PostRepository.java  SubjectRepository.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/springpagination/service/: IPostService.java  PostService.java  UserService.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/web/config/: MyCustomErrorAttributes.java  MyErrorController.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/web/controller/: CustomerController.java  FaultyRestController.java  FooController.java  RootController.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/web/controller/students/: StudentController.java  StudentService.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/web/error/: RestResponseEntityExceptionHandler.java  RestResponseStatusExceptionResolver.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/web/hateoas/event/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/web/hateoas/listener/: PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
Spring/day15/spring-boot-rest/src/main/java/com/baeldung/web/util/: LinkUtil.java  RestPreconditions.java
Spring/day15/spring-boot-rest/src/test/java/com/baeldung/common/web/: AbstractBasicLiveTest.java  AbstractDiscoverabilityLiveTest.java  AbstractLiveTest.java
Spring/day15/spring-boot-rest/src/test/java/com/baeldung/controllers/: ExamplePostControllerRequestIntegrationTest.java  ExamplePostControllerResponseIntegrationTest.java
Spring/day15/spring-boot-rest/src/test/java/com/baeldung/rest/: GithubBasicLiveTest.java  RetrieveUtil.java
Spring/day15/spring-boot-rest/src/test/java/com/baeldung/springhateoas/: CustomerControllerIntegrationTest.java
Spring/day15/spring-boot-rest/src/test/java/com/baeldung/springpagination/: PostDtoUnitTest.java
Spring/day15/spring-boot-rest/src/test/java/com/baeldung/test/: JacksonMarshaller.java  XStreamMarshaller.java
Spring/day15/spring-boot-rest/src/test/java/com/baeldung/web/: FooControllerAppIntegrationTest.java  FooControllerCustomEtagIntegrationTest.java  FooControllerWebLayerIntegrationTest.java  FooDiscoverabilityLiveTest.java  FooLiveTest.java  FooMessageConvertersLiveTest.java  FooPageableLiveTest.java  LiveTestSuiteLiveTest.java  StudentControllerIntegrationTest.java
Spring/day15/spring-boot-rest/src/test/java/com/baeldung/web/error/: ErrorHandlingLiveTest.java
Spring/day16/spring-boot-rest/: pom.xml
Spring/day16/spring-boot-rest/src/main/java/com/baeldung/persistence/: IOperations.java
Spring/day16/spring-boot-rest/src/main/java/com/baeldung/persistence/service/: IFooService.java
Spring/day16/spring-boot-rest/src/main/java/com/baeldung/persistence/service/impl/: FooService.java
Spring/day16/spring-boot-rest/src/main/java/com/baeldung/spring/: PersistenceConfig.java
Spring/day16/spring-boot-rest/src/main/java/com/baeldung/web/controller/: CustomerController.java  FaultyRestController.java  FooController.java
Spring/day16/spring-boot-rest/src/main/java/com/baeldung/web/controller/students/: StudentController.java  StudentService.java
Spring/day16/spring-boot-rest/src/test/java/com/baeldung/web/controller/: CustomerControllerIntegrationTest.java  FaultyRestIntegrationTest.java  FooControllerAppIntegrationTest.java  FooControllerCustomEtagIntegrationTest.java  FooControllerWebLayerIntegrationTest.java  FooDiscoverabilityLiveTest.java  FooLiveTest.java  FooMessageConvertersLiveTest.java  FooPageableLiveTest.java  LiveTestSuiteLiveTest.java  RootControllerIntegrationTest.java  StudentControllerIntegrationTest.java
Spring/day17/coffee/: pom.xml
Spring/day23/: .gitignore  Jenkinsfile  README.md
Spring/day23/lesson23/: Dockerfile  ThanhNT103.txt  buildspec.yml  pom.xml
Spring/day5/homework/lession5/: pom.xml
Spring/day5/jms/jms/: pom.xml
Spring/day7/homework/: Lession7 API.postman_collection.json  output.csv  testdb.mv.db
(+297 files in other folders)
