spring.application.name=lesson8
server.port=8082

## H2 Database
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Postgres Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


## Spring Batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
# we an config more than once job, enabling this props Ex. All or specific job alone - EMPLOYEE,ADDRESS,job3,job4
job.enabled-for=All

# spring.main.allow-bean-definition-overriding=true

#0 0 0 * * ? - Every day at midnight - 12am
#0 0 1 * * ? -Every day at 1am
cron.expression-value=0 */1 * ? * *

#where the CSV file located for use
logfile.location=log

logging.level.org.springframework=ERROR
logging.level.com.bharathitech=DEBUG

logging.file=${logfile.location}/batch-upload.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

