spring.application.name=ssl-demo-server
server.ssl.key-store=classpath:server_keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-alias=server
server.port=8443